# PodWave_Player

./: PodWave_Player.sln  README.md
PodWave_Player/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  PodWave_Player.csproj  RssFeedInputWindow.xaml  RssFeedInputWindow.xaml.cs
PodWave_Player/Models/: Episodes.cs  Podcast.cs  Progress.cs
PodWave_Player/Properties/: Settings.Designer.cs  Settings.settings
PodWave_Player/Services/: DataBaseHelper.cs  RssParser.cs
