<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PodWave_Player.Models.Episode">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAEAAAAAAAAAAAAAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Episodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Models.Podcast">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAACAgAEAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Podcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Models.PlaybackProgress">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Progress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Helpers.DatabaseHelper">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAgAAAAAAAAAABACAgABAAAAA=</HashCode>
      <FileName>Services\DataBaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Services.RssParser">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RssParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.RssFeedInputWindow">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>RssFeedInputWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PodWave_Player.MainWindow">
    <Position X="10" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAwABAABEAAAAAAAAEQSEAAAAQAgBACAEAAM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>