<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PodWave_Player.Models.Episode">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAEAAAAAAAAAAAAAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Episodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Models.Podcast">
    <Position X="10.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAACAgAEAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Podcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Models.PlaybackProgress">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Progress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Services.DataBaseHelper">
    <Position X="11" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Services\DataBaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PodWave_Player.Services.RssParser">
    <Position X="12.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RssParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>